((k0s - kp^2)*(4*(1 + de)*(2 + de)^2*k0s^3 - kp^2*(4 + kp^2)*
     (3*de^2*kp^2 + 16*de*(2 + kp^2) + 16*(4 + kp^2)) - 
    2*(2 + de)*k0s^2*(de^2*(4 + 3*kp^2) + 4*(8 + 3*kp^2) + 
      2*de*(16 + 7*kp^2)) + k0s*(2*de^3*kp^2*(2 + kp^2) + 
      32*de*(8 + 9*kp^2 + 2*kp^4) + 16*(16 + 16*kp^2 + 3*kp^4) + 
      de^2*(64 + 80*kp^2 + 23*kp^4))))/16 + 
 ((k0s - kp^2)*(2*(16 + 24*de + 10*de^2 + de^3)*k0s^2 + 
    kp^2*(3*de^2*kp^2 + 32*(4 + kp^2) + 8*de*(8 + 3*kp^2)) - 
    k0s*(de^3*kp^2 + 64*(2 + kp^2) + 4*de^2*(8 + 5*kp^2) + 
      8*de*(16 + 9*kp^2)))*qn)/4 + 
 (-((16 + 24*de + 10*de^2 + de^3)*k0s^3)/4 + 8*(4 + de)*kp^2 + 
   (40 + 20*de + (3*de^2)/4)*kp^4 + (4 + 3*de + (3*de^2)/8)*kp^6 + 
   k0s^2*(40 + 12*kp^2 + (3*de^3*kp^2)/8 + 5*de*(8 + 3*kp^2) + 
     de^2*(9 + 5*kp^2)) - (k0s*(de^3*kp^4 + de^2*kp^2*(72 + 23*kp^2) + 
      32*de*(4 + 15*kp^2 + 3*kp^4) + 32*(8 + 20*kp^2 + 3*kp^4)))/8)*qn^2 + 
 (-((24 + 24*de + 5*de^2)*k0s^2) - 
   (kp^2*(256 + 64*de + 96*kp^2 + 48*de*kp^2 + 3*de^2*kp^2))/4 + 
   k0s*(64 + 48*kp^2 + 5*de^2*kp^2 + 4*de*(8 + 9*kp^2)))*qn^3 + 
 (16 + (6 + 6*de + (5*de^2)/4)*k0s^2 + 14*(4 + de)*kp^2 + 
   (6 + 3*de + (3*de^2)/16)*kp^4 - 
   (k0s*(224 + 48*kp^2 + 5*de^2*kp^2 + 4*de*(28 + 9*kp^2)))/4)*qn^4 + 
 (-32 + 12*(2 + de)*k0s - 6*(4 + de)*kp^2)*qn^5 + 
 (24 - 2*(2 + de)*k0s + (4 + de)*kp^2)*qn^6 - 8*qn^7 + qn^8
