((k0s - kp^2)*(64*(1 + de)^3*(2 + de)^2*k0s^7 - 32*(1 + de)^2*(2 + de)*k0s^6*
     (4*(48 + 7*kp^2) + de^2*(28 + 9*kp^2) + 2*de*(96 + 17*kp^2)) + 
    8*(1 + de)*k0s^5*(96*(288 + 96*kp^2 + 7*kp^4) + 
      96*de*(576 + 212*kp^2 + 17*kp^4) + de^4*(352 + 392*kp^2 + 65*kp^4) + 
      de^3*(7808 + 4472*kp^2 + 510*kp^4) + 
      2*de^2*(17728 + 7664*kp^2 + 705*kp^4)) - kp^2*(4 + kp^2)^2*(16 + kp^2)*
     (5*de^4*kp^6 + 256*(4 + kp^2)^2*(16 + kp^2) + 
      16*de^3*kp^4*(26 + 5*kp^2) + 16*de^2*kp^2*(448 + 244*kp^2 + 21*kp^4) + 
      512*de*(64 + 72*kp^2 + 18*kp^4 + kp^6)) - 
    4*k0s^4*(64*(7424 + 4320*kp^2 + 720*kp^4 + 35*kp^6) + 
      128*de*(9280 + 5832*kp^2 + 1050*kp^4 + 55*kp^6) + 
      de^5*(640 + 1760*kp^2 + 1044*kp^4 + 119*kp^6) + 
      8*de^4*(4832 + 6120*kp^2 + 1908*kp^4 + 155*kp^6) + 
      4*de^3*(87424 + 75712*kp^2 + 17892*kp^4 + 1185*kp^6) + 
      4*de^2*(256256 + 181504*kp^2 + 36428*kp^4 + 2105*kp^6)) + 
    k0s^3*(4*de^5*kp^2*(960 + 1552*kp^2 + 650*kp^4 + 57*kp^6) + 
      1024*de*(16512 + 16240*kp^2 + 5184*kp^4 + 630*kp^6 + 25*kp^8) + 
      256*(33024 + 29696*kp^2 + 8640*kp^4 + 960*kp^6 + 35*kp^8) + 
      32*de^3*(72704 + 109280*kp^2 + 50016*kp^4 + 8211*kp^6 + 420*kp^8) + 
      32*de^2*(336896 + 384384*kp^2 + 140792*kp^4 + 19336*kp^6 + 855*kp^8) + 
      de^4*(118784 + 309248*kp^2 + 213568*kp^4 + 46976*kp^6 + 2965*kp^8)) + 
    k0s*(4 + kp^2)*(4*de^5*kp^6*(16 + 14*kp^2 + kp^4) + 
      256*(4 + kp^2)^2*(1024 + 1536*kp^2 + 204*kp^4 + 7*kp^6) + 
      de^4*kp^4*(7168 + 8896*kp^2 + 2388*kp^4 + 135*kp^6) + 
      32*de^3*kp^2*(5120 + 9472*kp^2 + 4980*kp^4 + 779*kp^6 + 34*kp^8) + 
      1024*de*(4096 + 9344*kp^2 + 5920*kp^4 + 1420*kp^6 + 131*kp^8 + 
        4*kp^10) + 16*de^2*(65536 + 172032*kp^2 + 157184*kp^4 + 50400*kp^6 + 
        5740*kp^8 + 205*kp^10)) - 
    k0s^2*(768*(4 + kp^2)^2*(1536 + 1296*kp^2 + 184*kp^4 + 7*kp^6) + 
      4*de^5*kp^4*(448 + 568*kp^2 + 184*kp^4 + 13*kp^6) + 
      de^4*kp^2*(118784 + 197376*kp^2 + 100736*kp^4 + 17912*kp^6 + 
        943*kp^8) + 1536*de*(18432 + 27520*kp^2 + 13920*kp^4 + 3024*kp^6 + 
        280*kp^8 + 9*kp^10) + 32*de^3*(40960 + 109056*kp^2 + 92448*kp^4 + 
        30400*kp^6 + 3957*kp^8 + 168*kp^10) + 
      32*de^2*(376832 + 673792*kp^2 + 410016*kp^4 + 104744*kp^6 + 
        11164*kp^8 + 405*kp^10))))/256 + 
 ((k0s - kp^2)*(16*(1 + de)^2*(32 + 48*de + 22*de^2 + 3*de^3)*k0s^6 - 
    8*(1 + de)*k0s^5*(128*(16 + 3*kp^2) + 3*de^4*(8 + 7*kp^2) + 
      16*de*(256 + 53*kp^2) + 4*de^2*(672 + 163*kp^2) + 
      de^3*(640 + 203*kp^2)) + 2*k0s^4*(256*(352 + 160*kp^2 + 15*kp^4) + 
      3*de^5*(32 + 80*kp^2 + 37*kp^4) + 64*de*(3520 + 1728*kp^2 + 175*kp^4) + 
      4*de^4*(1936 + 1992*kp^2 + 351*kp^4) + 
      4*de^2*(48832 + 27136*kp^2 + 3063*kp^4) + 
      de^3*(67712 + 46592*kp^2 + 6180*kp^4)) + kp^2*(4 + kp^2)^2*
     (5*de^4*kp^6 + 512*(4 + kp^2)^2*(16 + kp^2) + 
      4*de^3*kp^4*(184 + 25*kp^2) + 8*de^2*kp^2*(1664 + 872*kp^2 + 63*kp^4) + 
      128*de*(512 + 560*kp^2 + 136*kp^4 + 7*kp^6)) - 
    k0s^3*(de^5*kp^2*(288 + 416*kp^2 + 135*kp^4) + 
      2048*(448 + 352*kp^2 + 80*kp^4 + 5*kp^6) + 
      256*de*(7168 + 6160*kp^2 + 1536*kp^4 + 105*kp^6) + 
      8*de^4*(1664 + 3872*kp^2 + 2160*kp^4 + 269*kp^6) + 
      32*de^2*(36480 + 36624*kp^2 + 10520*kp^4 + 813*kp^6) + 
      4*de^3*(62464 + 84640*kp^2 + 30720*kp^4 + 2835*kp^6)) + 
    k0s^2*(4*de^5*kp^4*(32 + 36*kp^2 + 9*kp^4) + 512*(4 + kp^2)^2*
       (272 + 200*kp^2 + 15*kp^4) + de^4*kp^2*(13312 + 19680*kp^2 + 
        8000*kp^4 + 813*kp^6) + 512*de*(6528 + 8960*kp^2 + 3960*kp^4 + 
        672*kp^6 + 35*kp^8) + 16*de^2*(88064 + 145920*kp^2 + 78072*kp^4 + 
        15632*kp^6 + 939*kp^8) + 4*de^3*(36864 + 93696*kp^2 + 71456*kp^4 + 
        18560*kp^6 + 1365*kp^8)) - k0s*(de^5*kp^6*(16 + 16*kp^2 + 3*kp^4) + 
      1024*(4 + kp^2)^3*(32 + 44*kp^2 + 3*kp^4) + 128*de*(4 + kp^2)^2*
       (1024 + 1936*kp^2 + 760*kp^4 + 49*kp^6) + 
      2*de^4*kp^4*(1664 + 2096*kp^2 + 692*kp^4 + 65*kp^6) + 
      4*de^3*kp^2*(18432 + 37120*kp^2 + 22544*kp^4 + 4864*kp^6 + 315*kp^8) + 
      64*de^2*(8192 + 22016*kp^2 + 21648*kp^4 + 8516*kp^6 + 1364*kp^8 + 
        69*kp^10)))*qn)/32 + 
 ((-16*(1 + de)^2*(32 + 48*de + 22*de^2 + 3*de^3)*k0s^7 + 
    8*(1 + de)*k0s^6*(64*(46 + 7*kp^2) + 3*de^4*(16 + 9*kp^2) + 
      16*de*(368 + 63*kp^2) + 8*de^2*(487 + 99*kp^2) + 
      de^3*(952 + 253*kp^2)) - 2*k0s^5*(256*(616 + 276*kp^2 + 21*kp^4) + 
      100*de^4*(144 + 160*kp^2 + 23*kp^4) + 
      256*de*(1540 + 759*kp^2 + 63*kp^4) + de^5*(32 + 672*kp^2 + 195*kp^4) + 
      32*de^3*(3808 + 2727*kp^2 + 300*kp^4) + 
      4*de^2*(86016 + 48920*kp^2 + 4563*kp^4)) + 
    k0s^4*(de^5*kp^2*(160 + 1784*kp^2 + 357*kp^4) + 
      512*(3296 + 3080*kp^2 + 690*kp^4 + 35*kp^6) + 
      16*de^4*(880 + 5400*kp^2 + 3129*kp^4 + 310*kp^6) + 
      128*de*(26368 + 27720*kp^2 + 6900*kp^4 + 385*kp^6) + 
      24*de^2*(90240 + 114688*kp^2 + 33282*kp^4 + 2105*kp^6) + 
      4*de^3*(119552 + 213248*kp^2 + 78736*kp^4 + 5925*kp^6)) - 
    k0s^3*(de^5*kp^4*(144 + 1100*kp^2 + 171*kp^4) + 
      de^4*kp^2*(28160 + 93280*kp^2 + 38192*kp^4 + 2965*kp^6) + 
      512*(8320 + 13184*kp^2 + 6160*kp^4 + 920*kp^6 + 35*kp^8) + 
      256*de*(24960 + 46144*kp^2 + 24640*kp^4 + 4140*kp^6 + 175*kp^8) + 
      32*de^3*(7936 + 37360*kp^2 + 35016*kp^4 + 8995*kp^6 + 525*kp^8) + 
      16*de^2*(164864 + 406080*kp^2 + 266400*kp^4 + 52932*kp^6 + 
        2565*kp^8)) + k0s^2*(de^5*kp^6*(56 + 304*kp^2 + 39*kp^4) + 
      de^4*kp^4*(19136 + 42560*kp^2 + 14262*kp^4 + 943*kp^6) + 
      32*de^3*kp^2*(11904 + 31056*kp^2 + 20900*kp^4 + 4293*kp^6 + 210*kp^8) + 
      512*(13312 + 24960*kp^2 + 19776*kp^4 + 6160*kp^6 + 690*kp^8 + 
        21*kp^10) + 128*de*(53248 + 124800*kp^2 + 118656*kp^4 + 43120*kp^6 + 
        5520*kp^8 + 189*kp^10) + 16*de^2*(73728 + 329728*kp^2 + 430576*kp^4 + 
        197088*kp^6 + 30478*kp^8 + 1215*kp^10)) + 
    kp^2*(5*de^4*kp^6*(64 + 8*kp^2 + 14*kp^4 + kp^6) + 
      512*(4 + kp^2)^2*(1024 + 320*kp^2 + 296*kp^4 + 38*kp^6 + kp^8) + 
      4*de^3*kp^4*(6656 + 4672*kp^2 + 2976*kp^4 + 584*kp^6 + 25*kp^8) + 
      8*de^2*kp^2*(57344 + 73728*kp^2 + 48992*kp^4 + 16704*kp^6 + 2006*kp^8 + 
        63*kp^10) + 128*de*(16384 + 26624*kp^2 + 24960*kp^4 + 13184*kp^6 + 
        3080*kp^8 + 276*kp^10 + 7*kp^12)) - 
    k0s*(de^5*kp^8*(8 + 28*kp^2 + 3*kp^4) + 
      de^4*kp^6*(5056 + 6920*kp^2 + 2204*kp^4 + 135*kp^6) + 
      16*de^3*kp^4*(11264 + 18448*kp^2 + 10592*kp^4 + 1942*kp^6 + 85*kp^8) + 
      8*de^2*kp^2*(147456 + 403456*kp^2 + 368704*kp^4 + 136128*kp^6 + 
        17808*kp^8 + 615*kp^10) + 512*(16384 + 26624*kp^2 + 24960*kp^4 + 
        13184*kp^6 + 3080*kp^8 + 276*kp^10 + 7*kp^12) + 
      512*de*(8192 + 19968*kp^2 + 24960*kp^4 + 16480*kp^6 + 4620*kp^8 + 
        483*kp^10 + 14*kp^12)))*qn^2)/64 + 
 ((-32*(112 + 336*de + 375*de^2 + 190*de^3 + 42*de^4 + 3*de^5)*k0s^6 + 
    16*k0s^5*(21*de^5*kp^2 + 48*de^4*(11 + 7*kp^2) + 64*(80 + 21*kp^2) + 
      16*de*(800 + 231*kp^2) + 2*de^3*(2072 + 855*kp^2) + 
      2*de^2*(5648 + 1875*kp^2)) - 4*k0s^4*(111*de^5*kp^4 + 
      128*(992 + 800*kp^2 + 105*kp^4) + 64*de*(3968 + 3600*kp^2 + 525*kp^4) + 
      8*de^3*(4752 + 7252*kp^2 + 1545*kp^4) + 
      de^4*(544 + 6336*kp^2 + 2106*kp^4) + 
      2*de^2*(82496 + 90368*kp^2 + 15315*kp^4)) + 
    2*k0s^3*(135*de^5*kp^6 + 4*de^4*kp^2*(544 + 3396*kp^2 + 807*kp^4) + 
      1024*(640 + 992*kp^2 + 400*kp^4 + 35*kp^6) + 
      256*de*(3840 + 6944*kp^2 + 3200*kp^4 + 315*kp^6) + 
      8*de^3*(5376 + 23760*kp^2 + 19024*kp^4 + 2835*kp^6) + 
      16*de^2*(25856 + 61872*kp^2 + 34980*kp^4 + 4065*kp^6)) - 
    k0s^2*(72*de^5*kp^8 + de^4*kp^4*(3040 + 12096*kp^2 + 2439*kp^4) + 
      16*de^3*kp^2*(8064 + 19408*kp^2 + 11300*kp^4 + 1365*kp^6) + 
      1024*de*(2432 + 4800*kp^2 + 4464*kp^4 + 1400*kp^6 + 105*kp^8) + 
      512*(4864 + 7680*kp^2 + 5952*kp^4 + 1600*kp^6 + 105*kp^8) + 
      16*de^2*(22528 + 103424*kp^2 + 130728*kp^4 + 51736*kp^6 + 4695*kp^8)) - 
    kp^2*(5*de^4*kp^6*(16 + 3*kp^4) + 512*(4 + kp^2)^2*
       (512 + 48*kp^2 + 104*kp^4 + 7*kp^6) + 16*de^3*kp^4*
       (736 + 200*kp^2 + 188*kp^4 + 25*kp^6) + 
      8*de^2*kp^2*(26624 + 25856*kp^2 + 13968*kp^4 + 4368*kp^6 + 315*kp^8) + 
      256*de*(4096 + 4864*kp^2 + 3840*kp^4 + 1984*kp^6 + 400*kp^8 + 
        21*kp^10)) + 2*k0s*(3*de^5*kp^10 + 3*de^4*kp^6*
       (144 + 304*kp^2 + 65*kp^4) + 8*de^3*kp^4*(4160 + 5352*kp^2 + 
        2824*kp^4 + 315*kp^6) + 32*de^2*kp^2*(5632 + 16160*kp^2 + 
        13804*kp^4 + 4462*kp^6 + 345*kp^8) + 
      512*(4096 + 4864*kp^2 + 3840*kp^4 + 1984*kp^6 + 400*kp^8 + 21*kp^10) + 
      128*de*(8192 + 14592*kp^2 + 15360*kp^4 + 9920*kp^6 + 2400*kp^8 + 
        147*kp^10)))*qn^3)/32 + 
 (65536 + ((112 + 336*de + 375*de^2 + 190*de^3 + 42*de^4 + 3*de^5)*k0s^6)/4 - 
   2048*(4 + de)*kp^2 + 256*(134 + 67*de + 5*de^2)*kp^4 + 
   (23040 + 17280*de + 2124*de^2 - 22*de^3)*kp^6 + 
   (9888 + 9888*de + 2158*de^2 + 40*de^3 - (35*de^4)/16)*kp^8 + 
   (1200 + 1500*de + (1071*de^2)/2 + (219*de^3)/4 + (25*de^4)/32)*kp^10 + 
   (28 + 42*de + (315*de^2)/16 + (25*de^3)/8 + (15*de^4)/128)*kp^12 - 
   (k0s^5*(192*(50 + 7*kp^2) + de^5*(20 + 21*kp^2) + 16*de^4*(68 + 21*kp^2) + 
      48*de*(500 + 77*kp^2) + 6*de^3*(1324 + 285*kp^2) + 
      de^2*(21296 + 3750*kp^2)))/8 + 
   (k0s^4*(de^5*kp^2*(200 + 111*kp^2) + 384*(824 + 500*kp^2 + 35*kp^4) + 
      192*de*(3296 + 2250*kp^2 + 175*kp^4) + 
      24*de^3*(4064 + 4634*kp^2 + 515*kp^4) + 
      2*de^4*(1840 + 6528*kp^2 + 1053*kp^4) + 
      de^2*(413952 + 340736*kp^2 + 30630*kp^4)))/32 - 
   (k0s^3*(5*de^5*kp^4*(68 + 27*kp^2) + 4*de^4*kp^2*(3680 + 7056*kp^2 + 
        807*kp^4) + 1024*(1440 + 2472*kp^2 + 750*kp^4 + 35*kp^6) + 
      768*de*(2880 + 5768*kp^2 + 2000*kp^4 + 105*kp^6) + 
      8*de^3*(16064 + 60960*kp^2 + 36624*kp^4 + 2835*kp^6) + 
      16*de^2*(62144 + 155232*kp^2 + 66030*kp^4 + 4065*kp^6)))/64 + 
   (k0s^2*(4*de^5*kp^6*(55 + 18*kp^2) + de^4*kp^4*(16544 + 25856*kp^2 + 
        2439*kp^4) + 16*de^3*kp^2*(24096 + 49408*kp^2 + 22050*kp^4 + 
        1365*kp^6) + 1024*de*(4288 + 10800*kp^2 + 11124*kp^4 + 2625*kp^6 + 
        105*kp^8) + 512*(8576 + 17280*kp^2 + 14832*kp^4 + 3000*kp^6 + 
        105*kp^8) + 16*de^2*(58368 + 248576*kp^2 + 327728*kp^4 + 98036*kp^6 + 
        4695*kp^8)))/128 - 
   (k0s*(de^5*kp^8*(10 + 3*kp^2) + de^4*kp^6*(912 + 2162*kp^2 + 195*kp^4) + 
      24*de^3*kp^4*(2560 + 4384*kp^2 + 1908*kp^4 + 105*kp^6) + 
      32*de^2*kp^2*(14592 + 35320*kp^2 + 34504*kp^4 + 8537*kp^6 + 345*kp^8) + 
      512*(-1024 + 8576*kp^2 + 8640*kp^4 + 4944*kp^6 + 750*kp^8 + 21*kp^10) + 
      128*de*(-2048 + 25728*kp^2 + 34560*kp^4 + 24720*kp^6 + 4500*kp^8 + 
        147*kp^10)))/64)*qn^4 + 
 ((-2097152 + 48*(224 + 560*de + 500*de^2 + 190*de^3 + 28*de^4 + de^5)*
     k0s^5 + 425984*(4 + de)*kp^2 + 1024*(-512 - 256*de + 11*de^2)*kp^4 + 
    64*(-5632 - 4224*de - 130*de^2 + 67*de^3)*kp^6 + 
    8*(-20480 - 20480*de - 4848*de^2 - 176*de^3 + 5*de^4)*kp^8 - 
    3*(3584 + 4480*de + 1680*de^2 + 200*de^3 + 5*de^4)*kp^10 - 
    8*k0s^4*(15*de^5*kp^2 + 56*de^4*(7 + 9*kp^2) + 320*(64 + 21*kp^2) + 
      96*de^2*(282 + 125*kp^2) + 80*de*(512 + 189*kp^2) + 
      de^3*(6592 + 3990*kp^2)) + 2*k0s^3*(51*de^5*kp^4 + 
      4*de^4*kp^2*(784 + 549*kp^2) + 1024*de*(264 + 560*kp^2 + 105*kp^4) + 
      512*(352 + 640*kp^2 + 105*kp^4) + 128*de^3*(129 + 515*kp^2 + 
        165*kp^4) + 8*de^2*(15392 + 40608*kp^2 + 9315*kp^4)) - 
    k0s^2*(33*de^5*kp^6 + 16*de^4*kp^4*(226 + 129*kp^2) + 
      24*de^3*kp^2*(2064 + 4512*kp^2 + 1075*kp^4) + 
      1024*(512 + 1056*kp^2 + 960*kp^4 + 105*kp^6) + 
      256*de*(2048 + 5280*kp^2 + 5760*kp^4 + 735*kp^6) + 
      16*de^2*(11520 + 30784*kp^2 + 43032*kp^4 + 6945*kp^6)) + 
    k0s*(3*de^5*kp^8 + 15*de^4*kp^6*(32 + 25*kp^2) + 
      16*de^3*kp^4*(496 + 1912*kp^2 + 435*kp^4) + 
      48*de^2*kp^2*(3840 + 5304*kp^2 + 6128*kp^4 + 815*kp^6) + 
      512*(-3328 + 2048*kp^2 + 2112*kp^4 + 1280*kp^6 + 105*kp^8) + 
      256*de*(-3328 + 3072*kp^2 + 4224*kp^4 + 3200*kp^6 + 315*kp^8)))*qn^5)/
  32 + (-40960 - ((224 + 560*de + 500*de^2 + 190*de^3 + 28*de^4 + de^5)*
     k0s^5)/4 + 256*(4 + de)*kp^2 + (1536 + 768*de - 796*de^2)*kp^4 + 
   (7552 + 5664*de + 384*de^2 - 62*de^3)*kp^6 + 
   (2160 + 2160*de + (1139*de^2)/2 + (73*de^3)/2 + (5*de^4)/32)*kp^8 + 
   (56 + 70*de + (105*de^2)/4 + (25*de^3)/8 + (5*de^4)/64)*kp^10 + 
   (k0s^4*(5*de^5*kp^2 + 56*de^4*(7 + 3*kp^2) + 720*de*(48 + 7*kp^2) + 
      320*(54 + 7*kp^2) + 16*de^2*(1439 + 250*kp^2) + 
      2*de^3*(2872 + 665*kp^2)))/8 - 
   (k0s^3*(17*de^5*kp^4 + 4*de^4*kp^2*(784 + 183*kp^2) + 
      512*(472 + 540*kp^2 + 35*kp^4) + 512*de*(708 + 945*kp^2 + 70*kp^4) + 
      32*de^3*(592 + 1795*kp^2 + 220*kp^4) + 
      8*de^2*(19840 + 34536*kp^2 + 3105*kp^4)))/32 + 
   (k0s^2*(11*de^5*kp^6 + 16*de^4*kp^4*(241 + 43*kp^2) + 
      8*de^3*kp^2*(7104 + 12072*kp^2 + 1075*kp^4) + 
      1024*(96 + 1416*kp^2 + 810*kp^4 + 35*kp^6) + 
      256*de*(384 + 7080*kp^2 + 4860*kp^4 + 245*kp^6) + 
      16*de^2*(7232 + 39680*kp^2 + 36814*kp^4 + 2315*kp^6)))/64 - 
   (k0s*(de^5*kp^8 + 5*de^4*kp^6*(144 + 25*kp^2) + 
      16*de^3*kp^4*(688 + 1874*kp^2 + 145*kp^4) + 
      16*de^2*kp^2*(7232 + 21376*kp^2 + 16068*kp^4 + 815*kp^6) + 
      512*(128 + 384*kp^2 + 2832*kp^4 + 1080*kp^6 + 35*kp^8) + 
      256*de*(128 + 576*kp^2 + 5664*kp^4 + 2700*kp^6 + 105*kp^8)))/64)*qn^6 + 
 (61440 - 2*(280 + 560*de + 375*de^2 + 95*de^3 + 7*de^4)*k0s^4 - 
   6144*(4 + de)*kp^2 + 20*(256 + 128*de + 41*de^2)*kp^4 + 
   2*(-2560 - 1920*de - 262*de^2 + de^3)*kp^6 - 
   (5*(3584 + 3584*de + 1008*de^2 + 80*de^3 + de^4)*kp^8)/32 + 
   k0s^3*(28*de^4*kp^2 + 320*(16 + 7*kp^2) + 80*de*(96 + 49*kp^2) + 
     de^3*(408 + 475*kp^2) + de^2*(3376 + 2250*kp^2)) - 
   (k0s^2*(71*de^4*kp^4 + 36*de^3*kp^2*(68 + 45*kp^2) + 
      640*(-32 + 96*kp^2 + 21*kp^4) + 320*de*(-64 + 240*kp^2 + 63*kp^4) + 
      de^2*(-2880 + 27008*kp^2 + 9630*kp^4)))/4 + 
   (k0s*(15*de^4*kp^6 + 10*de^3*kp^4*(80 + 53*kp^2) + 
      60*de^2*kp^2*(-48 + 260*kp^2 + 71*kp^4) + 
      256*(384 - 160*kp^2 + 240*kp^4 + 35*kp^6) + 
      64*de*(768 - 480*kp^2 + 960*kp^4 + 175*kp^6)))/4)*qn^7 + 
 (256 + ((280 + 560*de + 375*de^2 + 95*de^3 + 7*de^4)*k0s^4)/4 + 
   576*(4 + de)*kp^2 - (352 + 176*de + 269*de^2)*kp^4 + 
   (2320 + 1740*de + (1207*de^2)/4 + (73*de^3)/8)*kp^6 + 
   (5*(3584 + 3584*de + 1008*de^2 + 80*de^3 + de^4)*kp^8)/256 - 
   (k0s^3*(28*de^4*kp^2 + 320*(58 + 7*kp^2) + 80*de*(348 + 49*kp^2) + 
      de^3*(1548 + 475*kp^2) + 2*de^2*(6188 + 1125*kp^2)))/8 + 
   (k0s^2*(71*de^4*kp^4 + 108*de^3*kp^2*(86 + 15*kp^2) + 
      128*(-88 + 1740*kp^2 + 105*kp^4) + 64*de*(-176 + 4350*kp^2 + 
        315*kp^4) + 2*de^2*(-960 + 49504*kp^2 + 4815*kp^4)))/32 - 
   (k0s*(15*de^4*kp^6 + 10*de^3*kp^4*(368 + 53*kp^2) + 
      60*de^2*kp^2*(-32 + 986*kp^2 + 71*kp^4) + 
      256*(288 - 88*kp^2 + 870*kp^4 + 35*kp^6) + 
      64*de*(576 - 264*kp^2 + 3480*kp^4 + 175*kp^6)))/32)*qn^8 + 
 (-20480 + (560 + 840*de + 375*de^2 + (95*de^3)/2)*k0s^3 + 
   2176*(4 + de)*kp^2 - 20*(128 + 64*de + 3*de^2)*kp^4 - 
   (5*(896 + 672*de + 126*de^2 + 5*de^3)*kp^6)/8 - 
   (5*k0s^2*(57*de^3*kp^2 + 64*(32 + 21*kp^2) + 8*de^2*(56 + 75*kp^2) + 
      16*de*(128 + 105*kp^2)))/4 + 
   (k0s*(120*de^3*kp^4 + 5*de^2*kp^2*(448 + 363*kp^2) + 
      64*de*(-272 + 240*kp^2 + 105*kp^4) + 64*(-544 + 320*kp^2 + 105*kp^4)))/
    4)*qn^9 + (4864 - ((224 + 336*de + 150*de^2 + 19*de^3)*k0s^3)/4 - 
   816*(4 + de)*kp^2 + (3*(1984 + 992*de + 85*de^2)*kp^4)/4 + 
   (56 + 42*de + (63*de^2)/8 + (5*de^3)/16)*kp^6 + 
   k0s^2*((57*de^3*kp^2)/8 + 24*(62 + 7*kp^2) + 6*de*(248 + 35*kp^2) + 
     de^2*(331 + 75*kp^2)) - 
   (k0s*(24*de^3*kp^4 + de^2*kp^2*(2648 + 363*kp^2) + 
      192*de*(-68 + 93*kp^2 + 7*kp^4) + 192*(-136 + 124*kp^2 + 7*kp^4)))/8)*
  qn^10 + (2560 - 3*(112 + 112*de + 25*de^2)*k0s^2 - 128*(4 + de)*kp^2 - 
   (21*(64 + 32*de + 3*de^2)*kp^4)/4 + 
   k0s*(512 + 672*kp^2 + 75*de^2*kp^2 + 8*de*(32 + 63*kp^2)))*qn^11 + 
 (-1184 + (28 + 28*de + (25*de^2)/4)*k0s^2 + 132*(4 + de)*kp^2 - 
   (25*de^2*k0s*kp^2)/4 + (7*(64 + 32*de + 3*de^2)*kp^4)/16 - 
   6*de*k0s*(44 + 7*kp^2) - 8*k0s*(66 + 7*kp^2))*qn^12 + 
 (56*(2 + de)*k0s - 28*(4 + de)*kp^2)*qn^13 + 
 (80 - 4*(2 + de)*k0s + 2*(4 + de)*kp^2)*qn^14 - 16*qn^15 + qn^16
